<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/CourseList"
    p1:paddingLeft="50px"
    p1:paddingRight="50px"
    p1:paddingBottom="25px"
    p1:paddingTop="25px">
    <TextView
        p1:text="&lt;&lt;Back"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/BackText"
        p1:width="80px" />
    <Button
        p1:text="Add New Course"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/courseListView"
        p1:layout_marginBottom="0.0dp" />
</LinearLayout>